<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Game</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ol id="console"></ol>

        <script type="module">
            import {Game} from './src/Game';

            // Can be used later - e.g. some other game settings.
            const game = new Game(document.getElementById('console')).run();
        </script>
    </body>
</html>
